{
  "name": "Erik Leuning – Begeleiding en Ondersteuning",
  "short_name": "Erik Leuning",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d7ea3",
  "theme_color": "#0d7ea3",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
